            //timer
            var deadline = 'February 25 2017 10:00:00 GMT+0530';
            function getTimeRemaining(endtime){
                var t = Date.parse(endtime) - Date.parse(new Date());
                var seconds = Math.floor( (t/1000) % 60 );
                var minutes = Math.floor( (t/1000/60) % 60 );
                var hours = Math.floor( (t/(1000*60*60)) % 24 );
                var days = Math.floor( t/(1000*60*60*24) );
                return {
                    'total': t,
                    'days': days,
                    'hours': hours,
                    'minutes': minutes,
                    'seconds': seconds
                };
            }

            var timeleft=getTimeRemaining(deadline);
            $('#timeleft').html(String(timeleft.days)+" Days and "+String(timeleft.hours)+" hours to Go" );

            setInterval(function(){
                var timeleft=getTimeRemaining(deadline);
                $('#timeleft').html(String(timeleft.days)+" Days and "+String(timeleft.hours)+" hours to Go" );
            },1000*60);